# Huffman

./: Example.txt  README.md  build.gradle
Dokumentit/: Kayttoohje.md  Maarittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Viikkoraportit3ja4.md  Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti5.md
Dokumentit/Esimerkkitiedostot/: 10000eri.txt  10000tavallinen.txt  1merkki.txt.huf
Dokumentit/Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Dokumentit/Javadocs/huffman/: Huffman.html  Main.html  package-frame.html  package-summary.html  package-tree.html
Dokumentit/Javadocs/huffman/compression/: Compresser.html  package-frame.html  package-summary.html  package-tree.html
Dokumentit/Javadocs/huffman/converting/: DataConverter.html  Decoder.html  Encoder.html  package-frame.html  package-summary.html  package-tree.html
Dokumentit/Javadocs/huffman/datastructures/: HuffmanTree.html  Node.html  PriorityQueue.html  package-frame.html  package-summary.html  package-tree.html
Dokumentit/Javadocs/huffman/huffmantree/: HuffmanTree.html  HuffmanTreeBuilder.html  HuffmanTreeMaker.html  HuffmanTreeRebuilder.html  package-frame.html  package-summary.html  package-tree.html
Dokumentit/Javadocs/huffman/io/: BitInputStream.html  BitOutputStream.html  FileConverter.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Compresser.java  FileInfo.java  Huffman.java  Main.java  Node.java
src/main/resources/: Example.txt  file.txt
src/test/resources/: .gitignore
(+56 files in other folders)
