repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

mainClassName = "huffman/Main"

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
