repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


mainClassName = "huffman/Main"

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'huffman.Main'
    }
}
dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
